<!DOCTYPE html>
<html lang="en">
<head>
  <title>VIEW EMPLOYEE DETAILS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 600px;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding:20px 20px 40px 30px;
      background-color: #ffff00;
      color: #000000;
      font-family: Impact, Charcoal, sans-serif,monospace;
      height: 100%;
      font-weight: italic;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #000000;
      color: white;
      padding: 15px;
      margin-bottom:0px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="color:#00ff00;font-family: Arial, Helvetica, sans-serif; font-weight: 900;">FAST COURIER</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="codet.html">VIEW COURIER DETAILS</a></p>
      <p><a href="staffreg.html">NEW STAFF REGISTRATION</a></p>
      <p><a href="viewemp.html">VIEW EMPLOYEE DETAILS</a></p>

    </div>
    <div class="col-sm-8 text-center">
      <h2 style="color:blue;text-decoration: underline;">Branch Manager Details</h2> 
      <table class="table table-bordered">
    <thead>
      <tr>
        <th>EMPLOYEE-ID</th>
        <th>EMPLOYEE-NAME</th>
        <th>E-MAIL</th>
        <th>PHONE NO</th>
        <th>SALARY</th>
        <th>BRANCH</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>EE101</td>
        <td>ABCD</td>
        <td>abcd@example.com</td>
        <td>7844545454</td>
        <td>15000</td>
        <td>BANGALORE</td>
      </tr>
      <tr>
        <td>EE102</td>
        <td>DEFG</td>
        <td>defg@example.com</td>
        <td>4654645645</td>
        <td>15000</td>
        <td>CHENNAI</td>
      </tr>
      <tr>
        <td>EE103</td>
        <td>DIJK</td>
        <td>defg@example.com</td>
        <td>4654645645</td>
        <td>15000</td>
        <td>BOMBAY</td>
      </tr>
            <tr>
        <td>EE104</td>
        <td>MNOP</td>
        <td>mnop@example.com</td>
        <td>4654455645</td>
        <td>15000</td>
        <td>KOLKATA</td>
      </tr>
            <tr>
        <td>EE105</td>
        <td>QRST</td>
        <td>qrst@example.com</td>
        <td>4654645789</td>
        <td>15000</td>
        <td>HYDERABAD</td>
      </tr>
            <tr>
        <td>EE106</td>
        <td>UVWX</td>
        <td>uvwx@example.com</td>
        <td>4654645645</td>
        <td>15000</td>
        <td>THIRUVANANTHAPURAM</td>
      </tr>
    </tbody>
  </table>
    </div>
  </div>
</div>

<footer class="container-fluid text-center" style="margin-bottom: 0px;">
  <p>@fast courier</p>
</footer>

</body>
</html>
